/*#owl-demo {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}*/
#owl-demo .item {
    display: block;
    margin: 0px;
}
#owl-demo img {
  display: block;
  width: 100%;
  height: auto;
}

.img_03{
	/*width:150px;*/
	height: 150px;
  margin-left: 15px;
  margin-right: 15px;
}

.animated_01{
  animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s; 
}
.animated_02{
  animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s; 
}
.animated_03{
  animation-delay: 0.6s;
  -moz-animation-delay: 0.6s; 
  -webkit-animation-delay: 0.6s; 
}
.animated_04{
  animation-delay: 0.9s;
  -moz-animation-delay: 0.9s; 
  -webkit-animation-delay: 0.9s; 
}
.animated_05{
  animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.animated_06{
  animation-delay: 0.6s; 
  -moz-animation-delay: 0.6s; 
  -webkit-animation-delay: 0.6s;
}

