<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creativ</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<!--弹出页面-->
<link rel="stylesheet" href="css/swiper.min.css">
<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="assets/css/style.css">
<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.useso.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/tanchu.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/js/jquery.min.js"></script>
<!--下拉加载更多内容-->
<script type="text/javascript" src="js/jquery.showMore.js"></script>
<!--二次弹窗功能-->
<script type="text/javascript">
                $(document).ready(function(){
                  $(".main-h,.main-hm-i,.main-h-img").click(function(){

                    $(".main-m").show();

                    $(".main-m").css({
                      "opacity":"1",
                      "visibility":"visible",
                    });
                  
                    $(".main-m-bg").css({
                      "display":"block",
                      "cursor":"pointer"
                    });
                  });
                  $(".main-close").click(function(){
                      $(".main-m").hide();
                      $(".main-m-bg").css({
                      "display":"none",
                      "cursor":"pointer",
                    });
                  });

                });
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Creativ<strong><span class="color">.</span></strong></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#services-section" class="page-scroll">Services</a></li>
        <li><a href="#works-section" class="page-scroll">Portfolio</a></li>
        <li><a href="#about-section" class="page-scroll">About</a></li>
        <li><a href="#team-section" class="page-scroll">Team</a></li>
        <li><a href="#testimonials-section" class="page-scroll">Testimonials</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center" name="home">
   <div class="intro-text">
              <h1 class="animated fadeInDown animated_05">Welcome to <strong><span class="color">Creativ</span></strong></h1>
              <p class="animated fadeInDown animated_06">We create amazing <strong>websites</strong> & <strong>apps</strong> that deliver great user experiences.</p>
              <a href="#services-section" class="fa fa-angle-down page-scroll"> </a>
        </div>





 <!-- <div class="intro-text">
    <h1 class="animated hiding" data-animation="fadeInDown" data-delay="300">Welcome to <strong><span class="color">Creativ</span></strong></h1>
    <p>We create amazing <strong>websites</strong> & <strong>apps</strong> that deliver great user experiences.</p>
    <a href="#services-section" class="fa fa-angle-down page-scroll"> </a> </div>-->
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Our <strong>Services</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service animated hiding animated_01" data-animation="fadeInUp"> <i class="fa fa-desktop"></i>
        <h4><strong>Web design</strong></h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service animated hiding animated_02" data-animation="fadeInUp"> <i class="fa fa-mobile"></i>
        <h4><strong>App Development</strong></h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
      </div>
      <div class="col-md-3 col-sm-6 service animated hiding animated_03" data-animation="fadeInUp"> <i class="fa fa-pie-chart"></i>
        <h4><strong>Analystics</strong></h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service animated hiding animated_04" data-animation="fadeInUp"> <i class="fa fa-line-chart"></i>
        <h4><strong>Seo Services</strong></h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works-section">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>Our <strong>Works</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Web Design</a></li>
            <li><a href="#" data-filter=".app">App Development</a></li>
            <li><a href="#" data-filter=".branding">Branding</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
    <div class="row">
      <div class="portfolio-items animated hiding" data-animation="fadeInRight">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Branding</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development, Branding</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center center">
      <h2><strong>About</strong> us</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div class="row">
      <div class="col-md-6 animated hiding" data-animation="fadeInLeft" data-delay="600"> <img src="img/about.png" class="img-responsive"> </div>
      <div class="col-md-6 animated hiding" data-animation="fadeInRight" data-delay="600">
        <div class="about-text"> <i class="fa fa-users"></i>
          <h4>Who We Are</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
          <i class="fa fa-puzzle-piece"></i>
          <h4>What We Do</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
          <i class="fa fa-check-square-o"></i>
          <h4>Why Choose Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
    </div>
  </div>
</div>


  
<!-- Team Section -->
<div id="team-section" class="text-center">
  <div class="container">
    <div class="section-title center section-title-b">
    

           

      <h2>Meet the <strong>team</strong></h2>
     

              
<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" 
   data-target="#myModal">
  More
</button>
  <!-- Swiper -->
       <!--<div class="swiper-container">
           <div class="swiper-wrapper">
               <div class="swiper-slide">-->
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">

    <div id="myCarousel" class="carousel slide">
   <!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
   </ol> 
      <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
   <div class="item active">

      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
               MEET THE TEAM
            </h4>
         </div>
         <div class="modal-body">
          <div class="main-n">
            <ul class="showMoreNChildren" pagesize="1">
              <li>
            <div class="main-nn">
                <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                <!--二次弹出效果-->
               <div class="main-m">
                   <h3>Jessica Wally</h3> 
                   <a href="">
                    <img src="img/team/01.jpg" alt="">
                   </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <a class="main-close">&#215;</a>          
               </div>
               <div class="main-m-bg"></div>

                <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>


            <li>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
            <li>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
            <li>
              <!--<div class="main-nnn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>-->
            </li>
        </ul>

              <script type="text/javascript">
              //调用显示更多内容
              $.showMore(".showMoreNChildren");
              </script>

          </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">关闭
            </button>
            <!--<button type="button" class="btn btn-primary">
               提交更改
            </button>-->
         </div>
      </div><!-- /.modal-content -->

      </div>

<div class="item">
    <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
               MEET THE TEAM
            </h4>
         </div>
         <div class="modal-body">
            <!--<ul class="main-l">
              <li>-->
                <div class="main-n">
                  <ul class="showMoreNChildren2" pagesize="1">
                    <li>
                <div class="main-nn">
                <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                <!--二次弹出效果-->
            
               <div class="main-m">
                   <h3>Jessica Wally</h3> 
                   <a href="#">
                    <img src="img/team/01.jpg" alt="">
                   </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <a class="main-close">&#215;</a>          
               </div>
               <div class="main-m-bg"></div>

                <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
               <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
             </li>
               <li>
               <div class="main-nn">
                <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
               <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
             </li>
               <li>
               <div class="main-nn">
                <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
               <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="main-nn">
                  <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                  <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                  <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
             </li>
               <!--<li>
               <div class="main-nnn">
                <a href="#" class="main-h main-hm"><h3>Jessica Wally</h3></a>
                <a href="#" class="main-hm-i"><img src="img/team/01.jpg" alt=""></a>
                <p class="main-hm-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
              </li>-->
            </ul>
              <script type="text/javascript">
              //调用显示更多内容
              $.showMore(".showMoreNChildren2");
              </script>

            </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">关闭
            </button>
            <!--<button type="button" class="btn btn-primary">
               提交更改
            </button>-->
         </div>
      </div><!-- /.modal-content -->
</div>
</div>
   <!-- 轮播（Carousel）导航 -->
   <!--<a class="carousel-control left" href="#myCarousel" 
      data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" href="#myCarousel" 
      data-slide="next">&rsaquo;</a>-->
</div>



</div><!-- /.modal -->
</div>


<!--<div class="swiper-slide">6666</div>
</div>
</div>-->
 <!-- 如果需要导航按钮 -->
    <!--<div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>-->

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team animated hiding" data-animation="fadeInLeft" data-delay="600">
        <div class="thumbnail"><div class="profile-photo"><a href="#" class="main-h-img"><img src="img/team/01.jpg" alt="..." class="img-circle team-img"></a></div>
          <div class="caption">
            <h3>Jessica Wally</h3>
            <p>Founder</p>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
          </div>

        </div>
      </div>
      <div class="col-md-3 col-sm-6 team animated hiding" data-animation="fadeInUp" data-delay="300">
        <div class="thumbnail"><div class="profile-photo"><a href="#" class="main-h"><img src="img/team/02.jpg" alt="..." class="img-circle team-img"></a></div>
          <div class="caption">
            <h3>Mike Sloan</h3>
            <p>Web Designer</p>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
          </div>
         
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team animated hiding" data-animation="fadeInUp" data-delay="300">
        <div class="thumbnail"><div class="profile-photo"><a href="#" class="main-h"><img src="img/team/03.jpg" alt="..." class="img-circle team-img"></a></div>
          <div class="caption">
            <h3>Michele Doe</h3>
            <p>Web Designer</p>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
          </div>
  
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team animated hiding" data-animation="fadeInRight" data-delay="600">
        <div class="thumbnail"><div class="profile-photo"><a href="#" class="main-h"><img src="img/team/04.jpg" alt="..." class="img-circle team-img"></a></div>
          <div class="caption">
            <h3>Larry Evans</h3>
            <p>Project Manager</p>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->

        </div>
      </div>
    </div>
    
    <!--按图片时弹窗（详细页）-->
    <div class="main-m">
                   <h3>Jessica Wally</h3> 
                   <a href="#">
                    <img src="img/team/01.jpg" alt="">
                   </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <a class="main-close">&#215;</a>          
    </div>

  </div>
</div>

<!-- Testimonials Section -->
<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>What <strong>clients</strong> say</h2>
      <hr>
    </div>
    <div class="row">

    <div id="owl-demo" class="owl-carousel owl-theme">
    <div class="img_03">
    <div class="item animated hiding" data-animation="fadeInLeft
    " data-delay="600"><img class="lazyOwl" data-src="img/team/01.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item animated hiding" data-animation="fadeInUp" data-delay="300"><img class="lazyOwl" data-src="img/team/02.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item animated hiding" data-animation="fadeInUp" data-delay="300"><img class="lazyOwl" data-src="img/team/03.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item animated hiding" data-animation="fadeInRight" data-delay="600"><img class="lazyOwl" data-src="img/team/04.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/01.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/02.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/03.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/04.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/01.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/02.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/03.jpg" alt=""></div>
    </div>
    <div class="img_03">
    <div class="item"><img class="lazyOwl" data-src="img/team/04.jpg" alt=""></div>
    </div>
</div>



        </div>
      </div>
    </div>
  </div>

<!-- Contact Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>Contact</strong> us</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4 animated hiding" data-animation="fadeInLeft" data-delay="600"> <i class="fa fa-map-marker fa-2x"></i>
        <p>321 Awesome Street<br>
          New York, NY 17022</p>
      </div>
      <div class="col-md-4 animated hiding" data-animation="fadeInUp" data-delay="300"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>info@companyname.com</p>
      </div>
      <div class="col-md-4 animated hiding" data-animation="fadeInRight" data-delay="600"> <i class="fa fa-phone fa-2x"></i>
        <p> +1 800 123 1234</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2 animated hiding" data-animation="fadeInDown" data-delay="600">
      <hr>
      <h3 class="animated rubberBand">Leave us a message</h3>
      <form>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Name">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="4" placeholder="Message"></textarea>
        </div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
    </div>
  </div>
</div>
</div>
<nav id="footer">
  <div class="container">
    <div class="pull-left fnav">
      <p>Copyright &copy; 2015 Creativ. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
    </div>
    <div class="pull-right fnav">
      <ul class="footer-social">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<script src="js/animate.js"></script>
 

<script src="js/owl.carousel.js"></script>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.nav.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/avgrund.js"></script>

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>